<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			  *{
			  	margin: 0;
			  	padding: 0;			  
			  }
			  ul li{
			  	list-style: none;
			  }
			  body,html{
			  	  font: 12px "微软雅黑";
			  }
			  /*--------------------nav------------------*/
			  .nav{
			  	 width: 1308px;
			  	 height: 32px;
			  	 background: #f2f2f2;
			  }
			 .nav_left{
			 	  float: left;
			 	  height: 32px;
			 	  line-height: 32px;
			 	  padding-left: 110px;
			 }
			 .nav_right{
			 	float: right;
			 }
			  .nav_right li{
			  	float: left;
			  	position: relative;
			  	height: 32px;
			  	line-height: 32px;
			  	padding:0 15px;
			  	/*border: 1px solid #CCCCCC;*/
			  }
			  
			  .nav_left a{
			       color: #ec3e7d;
			  }
			  .nav_right{
			   	    padding-right: 125px;
			   }
			   /*********************插入小背景图标**********************/		
			  .nav_right .li1 #BG1{
			  	  background: url(../img/enroll_1/2.jpg) no-repeat left center;
			  	   padding-left: 20px;
			  }
			  .nav_right .li1 #BG2{
			  	  background: url(../img/enroll_1/12.jpg) no-repeat right center;
			  	  padding-left: 10px;			  	  
			  } 
			  .nav_right .li2 #BG1{
			  	  background: url(../img/enroll_1/3.jpg) no-repeat left center;
			  	  padding-left: 20px;
			  }
			  .nav_right .li3 #BG1{
			  	  background: url(../img/enroll_1/4.jpg) no-repeat left center;
			  	  padding-left: 20px;
			  }
			   
			  /***********下拉菜单列表***************/
			   .nav_right .li1 .cont{
			  	     display: none;
			  }
			   .nav_right .cont{
			   	    width: 108px;
			   	    height: 130px;
			   	    position: absolute;
			   	    top: 32px;
			   	    right: 0;
			   	    background:#fff;
			   	    
			   }
			   .nav_right .cont li{
			   	      width: 90px;
			   	      height: 26px;
			   	      line-height: 26px;			   	      
			   	      border: none;
			   	      text-align: center;
			   }
			   /*---------------banner-----------------*/
			  .banner{
			  	width: 1199px;
			  	height:116px;
			 
			  	padding-left: 109px;
			  	padding-top: 22px;
			  }
			  
			  /*----------------------content------------------------*/
			 .content{
			 	width: 1308px;
			 	height:486px ;
			 	/*background: yellow;*/
			 }
			 
			 .content_left{
			 	float: left;
			 	  width: 604px;
			 	  height: 403px;
			 	  padding-left: 106px;
			 	  padding-top: 83px;
			 }
			  .content_right{
			  	float: left;
			  	   width: 474px;
			 	  height: 456px;
			 	  padding-right: 74px;
			 	  padding-left: 50px;
			 	  padding-top: 30px;
			 	  /*background: red;*/		 	  
			  }
			  .content_right p{
			  	   width: 350px;
			  	   height: 32px;
			  	   line-height: 32px;
			  	   /*border: 1px solid red;*/
			  	   margin-bottom:30px ;
			  }
			 .content_right .name{
			 	  float: left;
			 	  font-size: 28px;
			 	 
			 }
			  .content_right .name2{
			 	  float: right;
			 	  font-size: 14px;
			 	 
			 }
			  .content_right .name2 a{
			  	 text-decoration: none;
			  	 color: #EE3E7E;
			  }
			  /*-----------------------bottom--------------------------*/
			 .bottom{
			 	    width: 1308px;
			 	    height: 78px;
			 	    /*background: #00CCCC;*/
			 	    
			 }
			 .content_right .name{
			 	  font-size: 18px;
			 	  margin-bottom:30px ;
			 }
			 #text{
			 	 width: 350px;
			 	 height: 30px;
			 	 margin-bottom:30px ;
			 }
			  #pass{
			 	 width: 350px;
			 	 height: 30px;
			 	 margin-bottom:30px ;
			 }
			 #remember_N{
			 	 font-size:14px ;
			 	 color: black;
			 }
			 #remember_N a{
			 	 color: #ee3e7e;
			 	 text-decoration: none;
			 }
			 #btn{
			 	  width: 250px;
			 	  height: 40px;
			 	  line-height: 40px;
			 	  text-align: center;
			 	  color: white;
			 	  font-size: 14px;
			 	  background: #EE3E7E;
			 	  margin-left: 50px;
			 	  margin-top:40px ;	
			 	  margin-bottom: 30px;		 	  
			 }
			 .sa_p{
			 	
			 }
			 
		</style>
		<script src="../js/jquery-1.12.0.js"></script>
		<script type="text/javascript" src="../js/base.js" ></script>
		<script>
			  jQuery(document).ready(function(){
			  	    $(".nav .nav_right > li").on("mouseenter",function(){
			  	    	   	$(this).css("background","white");  //this是永远是原生对象，需要转化为jq对象才用jq方法
			  	    	   //$(this).children("")css("display","block");     ？？
			  	    	   // console.log(this);			  	    	   
			  	    	      //注意此处用的是find方法，寻找this下面的#cont1
			  	    	   $(this).find('#cont1').css("display","block");
			  	    	     //鼠标滑过下拉菜单字体时，字体颜色发生变化，离开后，字体颜色还原
			  	    	   $(".nav .nav_right .cont li").on("mouseenter",function(){
			  	    	   	     $(this).css("color","yellowgreen");
			  	    	   }).on("mouseleave",function(){
			  	    	   	    $(this).css("color","black");
			  	    	   })
			  	    	   
			  	    }).on("mouseleave",function(){
			  	    	   $(this).css("background","#f2f2f2");  
			  	    	   //
			  	    	    $(this).find('#cont1').css("display","none");
			  	    	  
			  	    })
			  	    
			  	    var $mima = $(".content .content_right #pass");
			  	    var $btn = $(".content .content_right div");
			  	    $btn.click(function(){
			  	    	var $a_txt = $(".nav .nav_left .txt");var $name = $(".content .content_right #text");
			  	    	//console.log($name.val(),$mima.val());
			  	    	//console.log(getCookie($name.val()).length)
			  	    	if(getCookie($name.val()) == $mima.val() && getCookie($name.val()).length > 0){
			  	    		alert("注册成功")
			  	    		$a_txt.text($name.val())
			  	    	}else if(getCookie($name.val()).length > 0){
			  	    		alert("密码错误")
			  	    	}else{
			  	    		alert("此账号未注册")	
			  	    	}
			  	    })
			  	   
			  })
		</script>
	</head>
	<body>
		<!-----------------------------nav---------------------------->
		<div class="nav">
			    <div class="nav_left">
			    	   欢迎光临莎莎官网&nbsp;！&nbsp;&nbsp;&nbsp;&nbsp;<a class="txt" href="#">登录</a>&nbsp;&nbsp;或&nbsp;&nbsp;<a href="rejister.html">免费注册</a>		    	   
			    </div>   
			    <ul class="nav_right">
			    	<li class="li1"><a id="BG1"></a><span>我的账户<a id="BG2"></a></span>
			    	     <ul id="cont1" class="cont">
			    	     	<li><span>我的订单</span></li>
			    	     	<li><span>我的积分</span></li>
			    	     	<li><span>我的优惠卷</span></li>
			    	     	<li><span>我的收藏</span></li>
			    	     	<li><span>我的评价</span></li>
			    	     </ul>
			    	</li>
			    	<li class="li2"><a id="BG1"></a><span>我的收藏</span></li>
			    	<li class="li3"><a id="BG1"></a><span>我的站内信</span></li>
			    	<li><span>积分中心</span></li>
			    	<li><span>Global Site</span></li>
			    	<li><span>关注我们</span></li>
			    </ul>
	  
			  
		  </div>
		 <!----------------------------------banner---------------------------->		    
		  <div class="banner">
			     <a href="../index.html"><img src="../img/enroll_1/1.jpg" /></a>
	      </div>
	      <!---------------------------------content------------------------->
	      <div class="content">
	      	     <div class="content_left">
	      	     	   <img src="../img/enroll_1/5.jpg" />
	      	     </div>
	      	     
	      	     <div class="content_right">
	      	     	<p ><span class="name">用户登录</span><span class="name2">已有莎莎账号&nbsp;&nbsp;<a href="#">马上登陆</a></span></p>
	      	        	<input type="text" name="" id="text" placeholder="邮箱/手机" /> <br />
	      	        	<input type="password" name="" id="pass" placeholder="填写密码" /><br />
	      	        	<input type="checkbox" name="check" id="check" value="" /> <span id="remember_N">记住我&nbsp;&nbsp;&nbsp;<a href="#">忘记密码？</a></span><br />
	      	        	<div id="btn">登录</div>
	      	        	 <p class="sa_p">第三方账号登录</p>
	      	        	 
	      	        	 <img src="../img/enroll_1/pic_enroll1.jpg" />
	      	        	  <img src="../img/enroll_1/pic_enroll2.jpg" />
	      	        	   <img src="../img/enroll_1/pic_enroll3.jpg" />
	      	       	 
	      	     </div>
	      	
	      </div>
	      
	       <!-------------------------bottom---------------------------------->
	        <div class="bottom">
	        	
	        </div>
	      
	</body>
</html>
